.home
    width: 100%
    height: 100%
    position: absolute
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif

    display: flex
    justify-content: center
    align-items: center
    // background-color: #16384c
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
    button
        color: white
    .step-btn
        background-color: transparent
        circle
            color: #90949a
        svg
            color: grey
