@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700)
*
    margin: 0
    padding: 0
    box-sizing: border-box


html
    width: 100%
    height: 100%

body
    width: 100%
    height: 100%

#root
    width: 100%
    height: 100%

h1 
    font-family: "Perpetua Titling MT", sans-serif
    font-size: 48pt
    color: #FFFFFF
    font-weight: 100
    text-shadow: 0 3px rgba(0, 0, 0, 0.16)

h2
    font-family: "Sitka Heading", sans-serif
    font-size: 40pt
    

h3
    font-family: 'Georgia', sans-serif
    font-size: 40pt

h4
    font-family: "Perpetua Titling MT", sans-serif
    font-weight: lighter
    font-size: 20pt
    color: #FFFFFF
p
    font-family: 'Roboto', sans-serif
    font-size: 30pt

::-webkit-scrollbar 
    width: 10px

::-webkit-scrollbar-corner
    display: none

::-webkit-scrollbar-track 
    background: #f1f1f1
    display: none


::-webkit-scrollbar-thumb
    background: #888
    display: none

::-webkit-scrollbar-button:single-button
    background-color: rgb(64, 64, 64)
    display: block
    background-size: 10px
    background-repeat: no-repeat
