// n is number of stars required
@function multiple-box-shadow ($n) 
    $value: '#{random(2000)}px #{random(2000)}px #FFF'
    @for $i from 2 through $n
        $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'
    @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)
@keyframes animStar
    from	
        transform: translateY(0px)
    to		
        transform: translateY(-2000px)  
    
.welcome

    .stars
        width: 1px
        height: 1px
        background: transparent
        box-shadow: $shadows-small
        animation: animStar 50s linear infinite
        
        &:after
            content: " "
            position: absolute
            top: 2000px
            width: 1px
            height: 1px
            background: transparent
            box-shadow: $shadows-small

    .stars2
        width: 2px
        height: 2px
        background: transparent
        box-shadow: $shadows-medium
        animation: animStar 100s linear infinite
        
        &:after
            content: " "
            position: absolute
            top: 2000px
            width: 2px
            height: 2px
            background: transparent
            box-shadow: $shadows-medium

    .stars3
        width: 3px
        height: 3px
        background: transparent
        box-shadow: $shadows-big
        animation: animStar 150s linear infinite
        
        &:after
            content: " "
            position: absolute
            top: 2000px
            width: 3px
            height: 3px
            background: transparent
            box-shadow: $shadows-big



    width: 100%
    height: 100%
    position: absolute
    // background: radial-gradient(circle, #16384c 0%, #46596d 78%, #16384c 100%) no-repeat center center fixed
    // animation: gradientChange 15s ease infinite
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
    overflow: hidden

    animation-timing-function: ease
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

    .content
        margin-top: 35vh

        .welcome-text
            color: #FFF
            text-align: center
            font-family: 'Lato',sans-serif
            font-weight: 300
            font-size: 50px
            letter-spacing: 10px
            span
                background: -webkit-linear-gradient(white, #38495a)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
        .loading-gif
            filter: invert(100%) sepia(7%) saturate(30%) hue-rotate(291deg) brightness(112%) contrast(100%) opacity(56%)
            
        .enter-btn
            text-decoration: none
            color: #FFF
            border-color: rgba(255,255,255,0.5)
            span
                background: -webkit-linear-gradient(white, #38495a)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
            margin-top: 25%
        .enter-btn:hover
            border-color: white


